<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="description" content="The best in music from Asia, as curated by the people making it.">
    <meta name="author" content="Frequency Asia">

    <!-- Facebook stuff -->
    <meta property="og:title" content="Frequency Asia">
    <meta property="og:image" content="{{ url_for('static', filename='img/logo_sqr.png') }}">
    <meta property="og:description" content="The best in music from Asia, as curated by the people making it.">

    <link rel="icon" href="{{ url_for('static', filename='img/icon.png') }}" type="image/png" />

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-71837715-1', 'auto');
      ga('send', 'pageview');
    </script>

    <title>Frequency Asia</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='dist/styles.min.css') }}">
    <style>
      .c-500__logo {
        max-width: 500px;
        margin: 5% auto 0px;
        padding: 20px 0;
        height: 50px;
        width: 100%;
        background-color: #000;
        background-image: url('{{ url_for("static", filename="img/logo.png") }}');
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto 50px;
      }
      .c-500__img {
        height: 343px;
        width: 100%;
        background: url('{{ url_for("static", filename="img/500robot.gif") }}') center no-repeat;
      }
      .c-500__text {
        max-width: 500px;
        margin: 0 auto;
        text-align: center;
        color: #000;
        background-color: #FFF;
        padding: 10px 0;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      }
      .c-500__text a {
        color: rgb(239, 91, 48);
      }
    </style>
  </head>
  <body class="c-500">
    <div class="c-500__logo"></div>
    <div class="c-500__img"></div>
    <p class="c-500__text">Sometimes robots (and computers) fail. This is one of those times. We're working on fixing the issue, but in the meantime you might want to <a href="{{ url_for('index') }}">go somewhere nicer</a>. Also if you have some free time, <a href="mailto:contact@frequency.asia?Subject=500%20Error" target="_top">send us an email to let us know what went wrong</a>.</p>
  </body>
</html>